# currency-calc-tests

./: README.md  pom.xml  test-cases-ru.md
src/main/java/ru/asleap/testing/currencycalc/: App.java  WebDriverHelper.java
src/test/java/ru/asleap/testing/currencycalc/: AppTest.java  CalcTest.java  CalcTestSuite.java  ConversionTest.java  CurrencyChangeTest.java  DropDownMenuTest.java
src/test/resources/: conversions.csv  currency-names.csv
